spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=recipes_portal;encrypt=true;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://83.6.36.216:1433;databaseName=recipes_portal;encrypt=true;trustServerCertificate=true
spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.flyway.enabled=true
# spring.flyway.baseline-on-migrate=true
# logging.level.org.springframework.security=TRACE

# CORS
cors.allowed-origins=http://localhost:4200

# JWT
jwt.secret=lPo6erJg4BL6XsM+0+RkrsUhHlbwcR/4JhQYazClUaS9tdSxUY5T0eqCbzaXFT2AIu40RNIBCxrbnC8SPePOvQ==

